134123412.12341	Thread1	EXIT pthread_create (Thread2) 0
1343242.34234 Thread1 ENTER pthread_join (Thread2) [stacktrace]:
1432423423 Thread1 EXIT pthread_create (Thread3) 0
123182 Thread1 ENTER pthread_join (Thread3) [stacktrace]:
45325324 Thread1 ENTER pthread_mutex_init (Mutex1) [stacktrace]:
2341.23421 Thread1 ENTER pthread_mutex_lock (Mutex1) [stacktrace]:
41234213 Thread1 ENTER pthread_cond_init (Cond1) [stacktrace]:
234123412 Thread1 ENTER pthread_cond_wait (Cond1,Mutex1) 0
2134234213 Thread1 EXIT pthread_cond_wait (Cond1,Mutex1) 0
123423412 Thread1 ENTER pthread_barrier_init (Barrier1,Blah,2) stacktrace
23452345 Thread1 EXIT pthread_barrier_wait (Barrier1) 0
1234123 Thread2 EXIT pthread_barrier_wait (Barrier1) 0
