0.5 Thread1 ENTER pthread_create (Thread2,(nil),{start_routine}) -
1.0 Thread1 EXIT pthread_create (Thread2,(nil),{start_routine}) 0
4.5 Thread1 ENTER pthread_mutex_init (Mutex1,{mutex_name}) -
5.0 Thread1 EXIT pthread_mutex_init (Mutex1,{mutex_name}) 0
8.0 Thread1 ENTER pthread_mutex_lock (Mutex1) -
9.0 Thread1 EXIT pthread_mutex_lock (Mutex1) 0
10.0 Thread2 ENTER pthread_mutex_lock (Mutex1) -
8.0 Thread1 ENTER pthread_mutex_unlock (Mutex1) -
9.0 Thread1 EXIT pthread_mutex_unlock (Mutex1) 0
11.0 Thread2 EXIT pthread_mutex_lock (Mutex1) 0
5.5 Thread1 ENTER pthread_cond_init (Cond1,{cond_name}) -
6.0 Thread1 EXIT pthread_cond_init (Cond1,{cond_name}) 0
9.0 Thread2 ENTER pthread_cond_wait (Cond1,Mutex1) -
10.0 Thread1 ENTER pthread_cond_signal (Cond1) -
11.0 Thread2 EXIT pthread_cond_wait (Cond1,Mutex1) 0
12.0 Thread1 EXIT pthread_cond_signal (Cond1) 0
