$VAR1 = 'Thread2554929600';
$VAR2 = {
          'Links' => {
                       'Thread2557032192' => 'child',
                       'Thread2559137536' => 'child'
                     },
          'Type' => 'Thread',
          'Status' => 'Unlocked',
          'Joins' => ''
        };
$VAR3 = 'Thread2557032192';
$VAR4 = {
          'Links' => {},
          'Type' => 'Thread',
          'Status' => 'Alive',
          'Joins' => ''
        };
$VAR5 = 'Thread2559137536';
$VAR6 = {
          'Links' => {},
          'Type' => 'Thread',
          'Status' => 'Unlocked',
          'Joins' => ''
        };
