$VAR1 = 'Threadb3f16700';
$VAR2 = {
          'Links' => {
                       'Cond602b20' => 'returned',
                       'Mutex602ae0' => 'unlocked'
                     },
          'Type' => 'Thread',
          'Status' => 'Dead',
          'Children' => '',
          'Label' => 'handle_requests_loop'
        };
$VAR3 = 'Threadb3d14700';
$VAR4 = {
          'Links' => {
                       'Mutex602ae0' => 'unlocked'
                     },
          'Type' => 'Thread',
          'Status' => 'Dead',
          'Children' => '',
          'Label' => 'handle_requests_loop'
        };
$VAR5 = 'Threadb3b132e0';
$VAR6 = {
          'Links' => {
                       'Threadb3f16700' => 'joined',
                       'Threadb3d14700' => 'joined',
                       'Cond602b20' => 'endbroadcast',
                       'Mutex602ae0' => 'unlocked'
                     },
          'Type' => 'Thread',
          'Status' => 'Alive',
          'Children' => 'Mutex602ae0,Cond602b20,Threadb3d14700,Threadb3f16700,',
          'Label' => '{root}'
        };
$VAR7 = 'Cond602b20';
$VAR8 = {
          'Type' => 'Condition Variable',
          'Status' => 'Unblocked',
          'Label' => 'got_request'
        };
$VAR9 = 'Mutex602ae0';
$VAR10 = {
           'Type' => 'Mutex',
           'Status' => 'Unlocked',
           'Locked by' => '',
           'Label' => 'request_mutex'
         };
