$VAR1 = 'Mutex602a40';
$VAR2 = {
          'Type' => 'Mutex',
          'Method' => 'request_mutex',
          'Status' => 'Unlocked',
          'Locked by' => ''
        };
$VAR3 = 'Cond602a80';
$VAR4 = {
          'Type' => 'Condition Variable',
          'Blocked Threads' => [],
          'Method' => 'got_request',
          'Status' => 'Unlocked'
        };
$VAR5 = 'Thread7ae662e0';
$VAR6 = {
          'Links' => {
                       'Mutex602a40' => 'unlocked',
                       'Cond602a80' => 'endsignal',
                       'Thread7b269700' => 'child',
                       'Thread7b067700' => 'child'
                     },
          'Joins Exit' => 'Thread7b269700,',
          'Type' => 'Thread',
          'Method' => 'handle_requests_loop',
          'Status' => 'Alive',
          'Joins' => 'Thread7b269700,'
        };
$VAR7 = 'Thread7b269700';
$VAR8 = {
          'Links' => {
                       'Mutex602a40' => 'unlocked',
                       'Cond602a80' => 'condunlock'
                     },
          'Joins Exit' => '',
          'Type' => 'Thread',
          'Method' => 'handle_requests_loop',
          'Status' => 'Dead',
          'Locked by' => 'Thread7b269700',
          'Joins' => ''
        };
$VAR9 = 'Thread7b067700';
$VAR10 = {
           'Links' => {
                        'Mutex602a40' => 'unlocked',
                        'Cond602a80' => 'condblock'
                      },
           'Joins Exit' => '',
           'Type' => 'Thread',
           'Method' => 'handle_requests_loop',
           'Status' => 'Dead',
           'Locked by' => '',
           'Joins' => ''
         };
