$VAR1 = 'Threada775700';
$VAR2 = {
          'Links' => {
                       'Cond602b20' => 'condwait',
                       'Mutex602ae0' => 'cond-unlocked'
                     },
          'Type' => 'Thread',
          'Status' => 'Dead',
          'Children' => '',
          'Label' => 'handle_requests_loop'
        };
$VAR3 = 'Threada977700';
$VAR4 = {
          'Links' => {
                       'Cond602b20' => 'endcondwait',
                       'Mutex602ae0' => 'endunlock'
                     },
          'Type' => 'Thread',
          'Status' => 'Dead',
          'Children' => '',
          'Label' => 'handle_requests_loop'
        };
$VAR5 = 'Threada5742e0';
$VAR6 = {
          'Links' => {
                       'Threada775700' => 'endcancel',
                       'Threada977700' => 'endjoin',
                       'Cond602b20' => 'endbroadcast',
                       'Mutex602ae0' => 'endunlock'
                     },
          'Type' => 'Thread',
          'Status' => 'Alive',
          'Children' => 'Mutex602ae0,Cond602b20,Threada775700,Threada977700,',
          'Label' => '{root}'
        };
$VAR7 = 'Cond602b20';
$VAR8 = {
          'Type' => 'Condition Variable',
          'Status' => 'Blocked',
          'Count' => 1,
          'Label' => 'got_request'
        };
$VAR9 = 'Mutex602ae0';
$VAR10 = {
           'Type' => 'Mutex',
           'Status' => 'Unlocked',
           'Locked by' => '',
           'Label' => 'request_mutex'
         };
